apiVersion: apps/v1
kind: Deployment
metadata:
  name: ibm-users
spec:
  replicas: 
  selector:
    matchLabels:
      app: ibm-users
  template:
    metadata:
      labels:
        app: ibm-users
    spec:
      containers:
      - name: ibm-users
        image: us.icr.io/carlos14/ibm-users2:9d546af7981dcfcfcf7c26d46e9473848608d04e
