apiVersion: apps/v1
kind: Deployment
metadata:
  name: ibm-test
spec:
  replicas: 
  selector:
    matchLabels:
      app: ibm-test
  template:
    metadata:
      labels:
        app: ibm-test
    spec:
      containers:
      - name: ibm-test
        image: us.icr.io/carlos14/ibm-test:1.0.0
